
DATABASE_URL="postgresql://postgres:prisma@localhost:5432/stock-quotes?schema=stock-quotes"
DATA_SOURCE="STUB"

NEXT_PUBLIC_DYNAMIC_DASHBOARD_LENGTH=100
NEXT_PUBLIC_DYNAMIC_DASHBOARD_REFRESH_DURATION=3000
NEXT_PUBLIC_DASHBOARD_CURRENCY=USD

NEXT_PUBLIC_SMA_PERIOD_MINUTES=10

EXCHANGE_URL="https://openexchangerates.org/api"
EXCHANGE_ACCESS_KEY="56bb0d460a2e404c91bcf6806e3c5611"

